
<!DOCTYPE html>
<html>
<head><title>Pharma Intelligence | Global Developments in Pharma Innovation </title><title>Pharma Intelligence | Global Developments in Pharma Innovation </title><title>Pharma Intelligence | Global Developments in Pharma Innovation </title><link rel="SHORTCUT ICON" href="/e/ref.ico">



<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="noindex, nofollow">
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
    
    a {
        color: #ef426f;
        text-decoration: none;
    }
    
    a:hover {
        color: #ef426f;
        text-decoration: none;
    }
    
    
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #392256 !important;
    border-color: #392256 !important;
}
    
    .bg-color {
        background-color:#ef426f;
        width: 30%!important;
    }
    
    .w-45-l {
        width: 45%;
    }
    
    li {
        padding-bottom: 10px;
    }

    .sidebar {
        width: 164px;
    }
    
    .sidebar-2 {
        width: 190px;
    }
    
    .booth-icons {
        width: 100%;
    }
    
    .booth-text {
        padding: 0;
        text-align: left;
    }
    
    .cta-img {
        padding: 0;
    }
    
    .w-50-l {
        width: 49%;
    }
    
    .w-32-l {
        width: 32%;
    }

/* Media Queries */
@media screen and (max-width: 600px) { 
    
    .cta-img {
        padding: 10px 0;
    }
    
    .sidebar {
        width: 100%;
        padding: 25px 0!important;

    }
    
    .booth-icons {
        width: 150px;
    }
    
    .booth-text {
        padding: 0 20px;
        text-align: center;
    }
    
    .d-none-small {
        display: none;
    }
    
    .bg-color {
        background-color:#ef426f;

        width: 100%!important;
        padding: 10px 0!important;
    }
    
    .padding-equal {
        padding-left: 25px!important;
        padding-right: 25px!important;
    }
    
    .w-50-l {
        width: auto;
    }
    
    .w-32-l {
        width: auto;
    }
    
    .d-none-small {
        display: none;
    }
    
    
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body width="100%" style="margin: 0;" yahoo="yahoo" bgcolor="#e0e0e0">







<table style="border-collapse:collapse;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e0e0e0">
  <tbody><tr>
    <td><center style="width: 100%; border-style: none;" class="">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; ">  </div>
        <!-- Visually Hidden Preheader Text : END --> 
        
        <!-- View Online : BEGIN -->
        <table class="email-container" width="600" align="center">
          <tbody><tr>
            <td style="padding: 15px; text-align: center; font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 13px; mso-height-rule: exactly; line-height: 20px; color:#6d7388; " class=""> Having trouble viewing this email? <a style="color:#ef426f;text-decoration:none;" href="http://app.intelligence.informa.com/e/es?s=383344069&amp;e=631073&amp;elqTrackId=846B49307FA0C883DB6A544231B69742&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="sysaction">View online</a></td>
          </tr>
        </tbody></table>
        <!-- View Online : END -->
        
        
        <!-- Email Body : BEGIN -->
        <table class="email-container" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
          
          <!-- Header : BEGIN -->
          <tbody><tr>
            <td class="full-width-image"><a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28690&amp;elqTrackId=73B03DD61C0619A0284D292FA6B9B79A&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class=""><img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/%7B8444c1f4-f907-483c-8d6f-b5346122e253%7D_4733_header.png" class="" style="width: 100%; max-width: 600px; height: auto;" width="600" border="0" align="middle"></a></td>
          </tr>
          
          <!-- Header : END -->
                   
          
<!--          BODY TEXT: BEGIN-->          
          
          <tr>
            <td dir="ltr" width="100%" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -moz-text-size-adjust: none; font-size: 14px; line-height: 20px; color: rgb(72, 74, 89); padding: 40px 25px 0px; text-align: left; border-style: none;" class="center-on-narrow" valign="top"><div class="">IPA and Informa are delighted to bring you a special monthly newsletter covering the latest news and developments in the biopharma sector. This newsletter provides free access to exclusive and in-depth information from the field of biopharmaceuticals.&nbsp;</div><div class="">&nbsp;</div><div class="">The newsletter has been developed by Informa, keeping in mind the requirements of the professionals from the biopharmaceutical industry as they navigate through the evolving and complex global regulatory/policy landscape while also staying abreast with the latest.</div><div class="">&nbsp;</div>
<div class="">This
 edition touches upon how the regulatory winds are blowing in terms of comparative efficacy studies for biosimilars and how sample testing and remote records requests accounted for the bulk of the US FDA import alerts and drug GMP warning letters over the past year. It also features interviews with Marie-France Tschudin, Novartis Pharma president and Christine Baeder, senior vice president and chief operating officer of Teva's US generics division.&nbsp;</div><div class=""><br></div><div class=""><div class=""><b style="font-size: 12px;">Anju Ghangurde</b><i style="font-size: 12px;">&nbsp;- Executive Editor (APAC), Scrip/Pink Sheet</i><div class=""><font style="font-size: 12px;"><b>Gauri Chaudhari -&nbsp;</b></font><font style="font-size: 12px;"><i>Communication Advisor, IPA</i></font>&nbsp;&nbsp;<br></div></div><div class=""><div class=""><br></div><div class="">P.S.
 Don't miss Informa's coverage pertaining to payment models for cell and gene therapies and lots more!</div></div></div></td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
<!--          BODY TEXT: END-->  
          
          <tr>
            <td height="25" bgcolor="#ffffff" class=""></td>
          </tr>

          
          
<!--          BODY TEXT: BEGIN--> 
         
         <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                <tbody><tr>
                  <td bgcolor="#ffffff" style="border-top: 1px solid #ef426f;padding-top: 16px;" class=""><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                       <td width="26" dir="ltr" valign="top" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color:#510039; text-align: left;vertical-align: top;padding: 0 0 15px 25px;" class="">
                             <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{f6a2e365-1d21-484e-9241-10aa03fff864}_5024_icon-pink.png" width="20" height="auto" alt="" border="0" class="fluid">
                          </td>
                        <td dir="ltr" valign="top" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 16px; mso-height-rule: exactly; line-height: 20px; color:#510039; text-align: left;vertical-align: middle;padding: 0 25px 15px 16px;" class="">
                            <strong style="font-size: 20px;" class="">Content Summary</strong>
                          </td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>         
          
          <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td dir="ltr" valign="top" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 16px; mso-height-rule: exactly; line-height: 24px; color:#484a59;  padding: 0 25px; text-align: left;" class="center-on-narrow">
                            
                            
                            <a href="#sectionOne" style="text-decoration: none;color: #ef426f;"><strong class="">&rarr; Drug Delivery </strong></a><br>
                            
                            <a href="#sectionTwo" style="text-decoration: none;color: #ef426f;"><strong class="">&rarr; Regulatory Science and Policy Updates</strong> </a><br>
                            
                            <a href="#sectionThree" style="text-decoration: none;color: #ef426f;"><strong class="">&rarr; Digital Innovation</strong> </a><br>
                            
                            <a href="#sectionFour" style="text-decoration: none;color: #ef426f;"><strong>&rarr; Perspective from Industry Leaders </strong></a><br>
                            
                            <a href="#sectionFive" style="text-decoration: none;color: #ef426f;"><strong>&rarr; Licensing &amp; Collaboration Agreements </strong></a><br>
                            
                            <a href="#sectionSix" style="text-decoration: none;color: #ef426f;"><strong>&rarr; Developments in Biosimilar, Gene &amp; Cell Therapy</strong></a><br>
                          
                                                                    

                          </td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
<!--          BODY TEXT: END-->  
          
          <tr>
            <td height="25" bgcolor="#ffffff"></td>
          </tr>
          
<!--       SUBHEADER: BEGIN-->
       
       <tr>
            <td dir="ltr" style="padding: 0 25px 0 25px;" class="" width="100%" valign="top" bgcolor="#ef426f" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;  padding: 20px; text-align: center;text-transform: uppercase;vertical-align: middle;" class="" valign="top" id="sectionOne">
                        <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{556c29b1-5eea-47fe-b045-441f60525315}_pi_icon_white.png" alt="alt_text" class="fluid" width="20" height="auto" border="0"><br>
                         <strong class="">Drug Delivery </strong>

                          </td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
<!--       SUBHEADER: END-->
      
      <tr>
            <td class="" height="20" bgcolor="#ffffff"><br></td>
        </tr>
       
<!--       ITEMS: BEGIN-->
        
        <tr>
            <td dir="ltr" style="padding: 0 25px;" class="" width="100%" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                                   
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28688&amp;elqTrackId=27B12D94D8965C995DF0CF2D69EE1225&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{755df2c5-807c-4746-bcea-85a32e307420}_5026_art_img_1.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">Neumora Launches With $500m To Advance Personalized Neuroscience Drugs</strong></font>
                            <br><br>
                            Combining biological insights with data science, the start-up emerges from stealth mode after two years of assembling its technology platform and R&amp;D pipeline based on internal and external know-how.
                            <hr class="">
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28688&amp;elqTrackId=A9F4B1A1B78D2258E13B2C77EE8CEE61&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>
                        
                        <td class="center-on-narrow" width="2%" height="16">
                            <br>
                        </td>
                        
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28692&amp;elqTrackId=C00B23D52F10A8B2FE2154F3E6C87561&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{5fe1ff59-7374-4636-a4b1-ff6cb7354b24}_5026_art_img_2.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">To Reach Sweet Spot In CBD Topical Permeation, Sweet Earth Relies On Nanotechnology</strong></font>
                            <br><br>
                            Sweet Earth conducts research with NAVCO Pharmaceuticals to confirm previous finding that beneficial effect of CBD is significantly impacted by skin permeation facilitated by nanotechnology. 
                            <hr class="">
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28692&amp;elqTrackId=482E58BF027FD93B5A6849C25B0F2548&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>

                   </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
          <tr>
            <td class="" height="10" bgcolor="#ffffff"><br></td>
          </tr>
          
          <tr> </tr>
          
          
<!--       ITEMS: END-->  
        

          <tr> </tr>

          
<!--       SUBHEADER: BEGIN-->
      
      <tr>
            <td dir="ltr" style="padding: 0 25px 0 25px;" class="" width="100%" valign="top" bgcolor="#510039" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;  padding: 20px; text-align: center;text-transform: uppercase;vertical-align: middle;" class="" valign="top" id="sectionTwo">
                        <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{556c29b1-5eea-47fe-b045-441f60525315}_pi_icon_white.png" alt="alt_text" class="fluid" width="20" height="auto" border="0"><br>
                         <strong class="">Regulatory Science and Policy Updates </strong>

                          </td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
 
          
<!--       SUBHEADER: END-->
      
      <tr>
            <td class="" height="20" bgcolor="#ffffff"><br></td>
        </tr> 
         
<!--       ITEMS: BEGIN-->
        
        <tr>
            <td dir="ltr" style="padding: 0 25px;" class="" width="100%" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                                   
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28693&amp;elqTrackId=1D79482C00F8309C2D1E32B3EDC6F540&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{7ffbfbac-49c6-408f-a305-9cbe76f8815e}_5026_art_img_3.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">Remote Methods Drove Most US FDA Enforcement Actions In FY 2021</strong></font>
                            <br><br>
                            Product sampling and remote records requests accounted for most import alerts and drug GMP warning letters over the past year - and may play key role post-pandemic.
                            <br><br>
                            <hr class="">
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28693&amp;elqTrackId=87A10C8C3FB7B99151DCD2710FE306B3&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>
                        
                        <td class="center-on-narrow" width="2%" height="16">
                            <br>
                        </td>
                        
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28695&amp;elqTrackId=352E2700F6710872679705D6956D50B3&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{15902435-f1fe-4257-b610-44196ac9f808}_5026_art_img_4.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">FDA-EMA Pilot Could Further Push Global Generic Harmonization, But Will Sponsors Use It?</strong></font>
                            <br>
                            Regulators hope parallel scientific advice pilot for complex generics is more popular than brand program was at start; sponsors want use of foreign comparator products and tighter harmonization.
                            <hr class="">
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28695&amp;elqTrackId=4037E4656EDF776979AE8D5A6C1C6A30&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>

                   </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
<!--       ITEMS: END-->
        
        <tr>
            <td class="" height="30" bgcolor="#ffffff"><br></td>
          </tr>

          
<!--       SUBHEADER: BEGIN-->
      
      <tr>
            <td dir="ltr" style="padding: 0 25px 0 25px;" class="" width="100%" valign="top" bgcolor="#00a7b5" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;  padding: 20px; text-align: center;text-transform: uppercase;vertical-align: middle;" class="" valign="top" id="sectionThree">
                        <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{556c29b1-5eea-47fe-b045-441f60525315}_pi_icon_white.png" alt="alt_text" class="fluid" width="20" height="auto" border="0"><br>
                         <strong class="">Digital Innovation </strong>

                          </td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
<!--       SUBHEADER: END-->
      
      <tr>
            <td class="" height="20" bgcolor="#ffffff"><br></td>
        </tr>
       
<!--       ITEMS: BEGIN-->
        
        <tr>
            <td dir="ltr" style="padding: 0 25px;" class="" width="100%" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                                   
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28696&amp;elqTrackId=CCC9A8ECD0BCB298062C4974F2F900A9&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{b545b4e3-f758-41c1-9063-3c3d3ac08a19}_5026_art_img_5.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong>Janssen's Sarich: Randomized Controlled Trials, Real-World Evidence Go Best Together</strong></font>
                            <br>
                            Janssen's Troy Sarich outlines why it's hard to emulate randomized controlled trials with real-world evidence studies, emphasizing that the two are "not in competition." 
                            <br><br>
                            <hr class="">
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28696&amp;elqTrackId=C76F10B4ADEFFC0FB43DACAF1B114C0E&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>
                        
                        <td class="center-on-narrow" width="2%" height="16">
                            <br>
                        </td>
                        
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28697&amp;elqTrackId=B9D773BEE8774ABE592DF9AA4CE000C9&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{0746e7c0-26c2-4ad6-b5ec-c4839c6a3f3e}_5026_art_img_6.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">Moderna CCO Highlights Panomics, Pre-emptive Care As Pharma's Future</strong></font>
                            <br><br>
                            Moderna's CCO Corinne Le Goff highlighted panomics and pre-emptive care as the industry's future at a recent event, even as she saw on-shoring and "regaining sovereignty" over health expenditure...
                            <hr>
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28697&amp;elqTrackId=B1E867EE1853B710924356410FE55869&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>

                   </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
           
           
           <tr>
            <td class="" height="10" bgcolor="#ffffff"><br></td>
          </tr>
          
          <tr> </tr>
          
          
<!--       ITEMS: END-->  
         
         <tr> </tr>

          
<!--       SUBHEADER: BEGIN-->
      
      <tr>
            <td dir="ltr" style="padding: 0 25px 0 25px;" class="" width="100%" valign="top" bgcolor="#b23d96" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -moz-text-size-adjust: none; font-size: 20px; line-height: 20px; color: rgb(255, 255, 255); padding: 20px; text-align: center; text-transform: uppercase; vertical-align: middle; border-style: none;" class="" valign="top" id="sectionFour">
                        <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{556c29b1-5eea-47fe-b045-441f60525315}_pi_icon_white.png" alt="alt_text" class="fluid" width="20" height="auto" border="0"><br>
                         <strong class="">Perspective from Industry Leaders </strong><br></td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
       
          
<!--       SUBHEADER: END-->
      
      <tr>
            <td class="" height="20" bgcolor="#ffffff"><br></td>
        </tr>
       
<!--       ITEMS: BEGIN-->
        
        <tr>
            <td dir="ltr" style="padding: 0 25px;" class="" width="100%" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                                   
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28698&amp;elqTrackId=841D4D27711C72E2D4063678E110C036&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{0848fdcc-37c8-46d9-9d98-08523d4f73ab}_5026_art_img_7.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">Drug Price Reform Concerns Novartis Pharma President Tschudin</strong></font>
                            <br><br>
                            "We are definitely worried," Tschudin said about some US drug price reform proposals. She also spoke with Scrip about competitive rebating and new growth opportunities for anchor brands.
                            <hr>
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28698&amp;elqTrackId=3AF9F515B3C643EA1DAF5D2ED22F8138&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>
                        
                        <td class="center-on-narrow" width="2%" height="16">
                            <br>
                        </td>
                        
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28699&amp;elqTrackId=9FCC2BA8024CEB0CAC0CFC0CADEED193&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{1c121203-e507-40ac-a46b-8ba0c553965a}_5026_art_img_8.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">Teva's Baeder: We Need To 'Crack The Nut' Of Complex Generics</strong></font>
                            <br><br>
                            Industry and regulators need to collaborate to provide complex generics with the opportunity to build even further on the significant contributions already made by off-patent medicines to savings and...
                            <hr class="">
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28699&amp;elqTrackId=02AA4AA8E59237AAFE8780C766D19A91&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>

                   </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
          
<!--       ITEMS: END--> 
         

         <tr>
            <td height="25" bgcolor="#ffffff" class=""></td>
          </tr>
          
<!--       SUBHEADER: BEGIN-->
       
       <tr>
            <td dir="ltr" style="padding: 0 25px 0 25px;" class="" width="100%" valign="top" bgcolor="#ef426f" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;  padding: 20px; text-align: center;text-transform: uppercase;vertical-align: middle;" class="" valign="top" id="sectionFive">
                        <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{556c29b1-5eea-47fe-b045-441f60525315}_pi_icon_white.png" alt="alt_text" class="fluid" width="20" height="auto" border="0"><br>
                         <strong class="">Licensing &amp; Collaboration Agreements </strong>

                          </td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
<!--       SUBHEADER: END-->
      
      <tr>
            <td class="" height="20" bgcolor="#ffffff"><br></td>
        </tr>
       
<!--       ITEMS: BEGIN-->
        
        <tr>
            <td dir="ltr" style="padding: 0 25px;" class="" width="100%" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                                   
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28700&amp;elqTrackId=62CDE3B5E610CDA022B4736E80C6BAFD&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{d55a265f-b4a1-4a24-add2-f724936876e1}_5026_art_img_9.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">Takeda Continues Recent Gene Therapy Partnering Spree With Poseida Pact</strong></font>
                            <br>
                            Takeda will use Poseida's non-viral delivery and gene-editing capabilities for six liver- and hematopoietic stem cell-targeted gene therapies. The agreement follows recent gene therapy tie-ups with Selecta and Genevant.
                            <br><br>
                            <hr>
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28700&amp;elqTrackId=6FA56CCEBDD0E88FBD23A6745E47FEA6&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>
                        
                        <td class="center-on-narrow" width="2%" height="16">
                            <br>
                        </td>
                        
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28701&amp;elqTrackId=725DB7BBAC85B42E8AFB716034EA0BAA&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{f5eaada3-9a77-4437-b9b1-cf45c78c2b97}_5026_art_img_10.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">Bio-Thera And Intract Partner For Oral mAb Project</strong></font>
                            <br><br>
                            Chinese biosimilars specialist Bio-Thera Solutions has struck a licensing deal with Intract Pharma that will give it access to drug delivery technologies that will be used to develop novel oral monoclonal antibody treatments for gastrointestinal inflammatory indications.
                            <hr class="">
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28701&amp;elqTrackId=4FA654F0E8E86FA286A2E7CFE7293496&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>

                   </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
          <tr>
            <td class="" height="10" bgcolor="#ffffff"><br></td>
          </tr>
          
          <tr> </tr>
          
          
<!--       ITEMS: END-->  
        

          <tr> </tr>

          
<!--       SUBHEADER: BEGIN-->
      
      <tr>
            <td dir="ltr" style="padding: 0 25px 0 25px;" class="" width="100%" valign="top" bgcolor="#510039" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color:#ffffff;  padding: 20px; text-align: center;text-transform: uppercase;vertical-align: middle;" class="" valign="top" id="sectionSix">
                        <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{556c29b1-5eea-47fe-b045-441f60525315}_pi_icon_white.png" alt="alt_text" class="fluid" width="20" height="auto" border="0"><br>
                         <strong class="">Developments in Biosimilar, Gene &amp; Cell Therapy</strong>

                          </td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
 
          
<!--       SUBHEADER: END-->
      
      <tr>
            <td class="" height="20" bgcolor="#ffffff"><br></td>
        </tr> 
         
<!--       ITEMS: BEGIN-->
        
        <tr>
            <td dir="ltr" style="padding: 0 25px;" class="" width="100%" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                                   
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28702&amp;elqTrackId=7E745B8F270EFB7C15A554D0D7FB0BD2&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{294d8aa7-296b-4054-978e-c8d484ac8717}_5026_art_img_11.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">New Payment Models For Cell, Gene Therapies Unlikely To Originate With Medicare - Former Official</strong></font>
                            <br><br>
                            Risk-averse decision-making climate at CMS and a likely unwillingness to commit the resources needed probably means that innovative payment arrangements for cell and gene therapies may have to start in the commercial insurance sector, Demetrios Kouzoukas suggests.
                            <hr>
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28702&amp;elqTrackId=70CDC4263A83B897D0A6009F4B6C02BA&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>
                        
                        <td class="center-on-narrow" width="2%" height="16">
                            <br>
                        </td>
                        
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding:6px; text-align: left;border: 1px solid #c6c6c6;background-color: #f5f5f5;" class="center-on-narrow" valign="top">
                            
                            <div class="" style="border-style: none;" align="center">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28703&amp;elqTrackId=3AC0023961A55E4D39DD2D174F5624FD&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage" class="" title="null" style="display: inline-block;">
                                    <img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{d6e5fd01-bf3a-467c-9366-bbd92b1abd1d}_5026_art_img_12.png" width="200" height="119" alt="" border="0" class="fluid">
                                </a>
                            </div>
                            <font style="font-size: 16px;"><strong class="">US FDA Unlikely To Issue Broad Biosimilar Guidance Saying Comparative Clinical Studies Unnecessary</strong></font>
                            <br>
                            OTBB head Sarah Yim says FDA internal thinking is not aligned on the idea and that a lot of convincing was necessary to drop the clinical study requirement for insulin biosimilars.
                            <br><br><br>
                            <hr class="">
                            <font color="#ef4270">
                                <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=28703&amp;elqTrackId=F78BAE7548DAB63821B11511D3F8E9D7&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" style="text-decoration: none;color:#ef426f;border-style: none;" data-targettype="webpage">
                                    <strong class="">View Article &rarr;</strong>
                                </a>
                            </font>

                        </td>

                   </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
          
<!--       ITEMS: END-->
          
        
         
<!-- Footer : BEGIN -->         
          
          <tr>
            <td dir="ltr" width="100%" valign="top" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                        <td dir="ltr" style="font-family: Calibri, Candara, Segeo, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color:#484a59;  padding: 40px 25px 25px 25px; text-align: left;" class="center-on-narrow" valign="top">
                         <strong class=""><div class="">Informa Pharma Intelligence Contact<div class=""><br></div></div><div class=""></div>Poornachandra Tejasvi .K, <strong class=""><span style="font-size: 10.5pt; line-height: 107%; font-family: Calibri, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-weight: normal;">Senior Director - Emerging Markets, India</span></strong><div class="">Informa Pharma Intelligence</div></strong><span style="font-size:12px;">Direct: +91 11143155159&nbsp;</span><span style="font-size:12px;"><br>
                         Mobile: +91 9945273146&nbsp;</span><br><span style="font-size: 12px;">Email: poornachandra.tejasvi@informa.com</span><font color="#b83166" face="Garamond, serif"><span style="font-size: 16px; letter-spacing: -0.333333px;"><br></span></font><div class=""><span style="font-size: 12px;">Client Services: clientservices@pharmaintel.informa.com</span></div></td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
           
          
          <tr>
            <td style="background-color: #510039;height:80px;padding:0 25px;" dir="ltr" class="" width="100%" valign="center" bgcolor="#510039" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td class="stack-column-center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                         <td style=" text-align: left; vertical-align: center;padding: 0 20px;" class="stack-column-center" width="50%">
                              <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=358&amp;elqTrackId=D58631122491BDD22D067F9543D225A8&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" data-targettype="webpage"><img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{0d02ccca-412f-40fd-b204-ee69a61d426d}_pi-new_logo_footer.png" alt="alt_text" class="fluid" width="170" height="auto" border="0"></a>
                          </td>
                          <td style=" text-align:right; vertical-align: center;" class="stack-column-center" width="50%">
                              <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=2630&amp;elqTrackId=6fd22a08e9ab4728951e0046be696888&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" target="blank"><img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{e825dc55-1705-4edb-92b5-90f0af12830a}_pi-new_icon_linkedin.png" style="margin-right: 10px;" alt="alt_text" class="" width="25" height="auto" border="0"></a>
                              
                              <a href="http://app.intelligence.informa.com/e/er?s=383344069&amp;lid=2298&amp;elqTrackId=640ecfa6891e459abe787ca26631082b&amp;elq=0e83ce4838f94a2e99b38d3fd82d1d48&amp;elqaid=29920&amp;elqat=1" target="blank"><img src="https://img06.en25.com/EloquaImages/clients/InformaUKLimited/{513b7f86-0220-406c-8997-2f8ebdcc050a}_pi-new_icon_twitter.png" alt="alt_text" class="" width="25" height="auto" border="0"></a>
                          </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
            <!-- Footer : END -->  

        </tbody></table>
        <!-- Email Body : END --> 
        
       
        
      </center></td>
  </tr>
</tbody></table>





<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">#outlook body, table, td, {
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
.ExternalClass * {
	line-height: 100%;
}
li {
	line-height:18px
}
 @media only screen and (max-width: 480px) {
body[yahoo] body, table, td, p, a, li, blockquote {
 -webkit-text-size-adjust:none !important;
}
body[yahoo] table {
width: 100% !important;
}
body[yahoo] .container {
width: 320px !important;
}
 body[yahoo] .left_column {
 height: auto !important;
 max-width: 300px !important;
 width: 100% !important;
 padding-bottom:20px !important;
}
 body[yahoo] .right_column {
 height: auto !important;
 max-width: 300px !important;
 width: 100% !important;
 padding-top:20px !important;
}
}
</style>-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--One Col Text Start-->
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<!--One Col Text End--><!--Footer Bar Start-->
</tr>
		<!--Footer Bar End-->
	</tbody>
</table>

<table>
	<tbody>
		<tr> </tr>
	</tbody>
</table>
